# Discover

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discover/api/: GeocodingHandler.kt  NearbyPlacesAPI.kt  RetrofitHelper.kt
app/src/main/java/com/example/discover/models/: Geometry.kt  Location.kt  Marker.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Place.kt  PlacesList.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/discover/utilities/: ServiceChecker.kt
app/src/main/java/com/example/discover/viewmodels/: MapViewModel.kt
app/src/main/java/com/example/discover/views/: MainActivity.kt  MapActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
